vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "cnn.autotb.v"
sv xil_defaultlib "cnn.v"
sv xil_defaultlib "cnn_AXILiteS_s_axi.v"
sv xil_defaultlib "cnn_fadd_32ns_32ncud.v"
sv xil_defaultlib "cnn_fmul_32ns_32ndEe.v"
sv xil_defaultlib "cnn_gmem_m_axi.v"
sv xil_defaultlib "cnn_parameter_bufbkb.v"
sv xil_defaultlib "cnn_sdiv_32ns_32seOg.v"

